@startuml

title __API's Class Diagram__\n

  package com.utilisateur.orthomem {
    package com.utilisateur.orthomem.api {
      class ExerciceHelper {
          {static} - TAG : String
          {static} - COLLECTION_NAME : String
          {static} - UNDER_COLLECTION_NAME : String
          {static} + getExercicesCollection()
          {static} + createExercice()
      }
    }
  }
  

  package com.utilisateur.orthomem {
    package com.utilisateur.orthomem.api {
      class UserHelper {
          {static} - TAG : String
          {static} - COLLECTION_NAME : String
          {static} - UNDER_COLLECTION_NAME : String
          {static} - isfavorite : boolean
          {static} + getUsersCollection()
          {static} + getFavoritesCollection()
          {static} + addFavorite()
          {static} + getUser()
          {static} + getFavorites()
          {static} + toogleFavorite()
          {static} + deleteFavorite()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
