@startuml

title __MODEL's Class Diagram__\n

  package com.utilisateur.orthomem {
    package com.utilisateur.orthomem.model {
      class Exercice {
          - id : String
          - label : String
          - goal : String
          - exercicewords : ArrayList<String>
          - creadate : Date
          + Exercice()
          + Exercice()
          + Exercice()
          + Exercice()
          + getId()
          + setId()
          + getLabel()
          + setLabel()
          + getGoal()
          + setGoal()
          + getExercicewords()
          + setExercicewords()
          + getCreadate()
          + setCreadate()
      }
    }
  }
  

  package com.utilisateur.orthomem {
    package com.utilisateur.orthomem.model {
      class User {
          - uid : String
          - label : String
          - isOrtho : Boolean
          + User()
          + User()
          + getUid()
          + getLabel()
          + getIsOrtho()
          + setLabel()
          + setUid()
          + setIsOrtho()
      }
    }
  }
  

  package com.utilisateur.orthomem {
    package com.utilisateur.orthomem.model {
      class Word {
          - wordid : String
          - label : String
          - nbsyllabes : Long
          - isSelected : boolean
          + Word()
          + Word()
          + Word()
          + getWordId()
          + setWordId()
          + getLabel()
          + setLabel()
          + getNbsyllabes()
          + setNbsyllabes()
          + isSelected()
          + setSelected()
      }
    }
  }
  

  Exercice -up-|> Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
