<?xml version="1.0" encoding="utf-8"?>
<!-- activity_addlist.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.utilisateur.orthomem.controllers.fragments.AddListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/addlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="@string/addlist_title" />
        </android.support.v7.widget.CardView>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <EditText
                    android:id="@+id/label_edittext_addlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:hint="@string/hint_label_list"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/goal_edittext_addlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:ems="10"
                    android:hint="@string/hint_goal_list"
                    android:inputType="textMultiLine"
                    android:maxLines="3"/>

                <TextView
                    android:id="@+id/nbofsyllabes_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/label_nbofsyllabes" />

                <SeekBar
                    android:id="@+id/nbofsyllabes_seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:indeterminate="false"
                    android:min="0"
                    android:max="4"
                    android:progress="0" />

                <LinearLayout
                    android:id="@+id/addlist_nbofsyllabes_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_nbofsyllabes0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:text="@string/label_nbofsyllabes0"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/label_nbofsyllabes1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/label_nbofsyllabes1"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/label_nbofsyllabes2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.28"
                        android:text="@string/label_nbofsyllabes2"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/label_nbofsyllabes3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:text="@string/label_nbofsyllabes3"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/label_nbofsyllabes04"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:text="@string/label_nbofsyllabes4"
                        android:textAlignment="textEnd" />
                </LinearLayout>


                <Button
                    android:id="@+id/addlist_selection_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:text="@string/addlist_selection_button" />

                <TextView
                    android:id="@+id/addlist_selectedids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="italic"
                    android:text="@string/addlist_selectedids_start" />

                <TextView
                    android:id="@+id/addlist_selectedlabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="italic"
                    android:text="@string/addlist_selectedlabels" />

                <Button
                    android:id="@+id/addlist_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:text="@string/addlist_submit_button" />
                </LinearLayout>
            </ScrollView>
</LinearLayout>