<?xml version="1.0" encoding="utf-8"?>
<!-- activity_mylists.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.utilisateur.orthomem.controllers.fragments.MyListsFragment"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mylists_title"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="@string/mylists_title"/>

    </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/mylists_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status_init" />

    <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/myListsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/myLists_MyListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#0000FF"
            android:text="Consulter Ma Liste"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>